# wit-patterns-good-practices

./: pom.xml
src/main/java/pl/sdacademy/adapter/: AdapterUsage.java  MapperUsage.java  Pupil.java  PupilAdapter.java  PupilToStudentMapper.java  Student.java  StudentImpl.java
src/main/java/pl/sdacademy/builder/: GraphicCard.java  GraphicCard2.java  GraphicCardUsage.java  GraphicCardWithBuild.java
src/main/java/pl/sdacademy/composite/: Employee.java  Manager.java  Person.java
src/main/java/pl/sdacademy/decorator/: FileOperationAsDecorator.java
src/main/java/pl/sdacademy/factory/: CelsiusToFahrenheit.java  CelsiusToFahrenheitFactory.java  CelsiusToKelvin.java  CelsiusToKelvinFactory.java  FahrenheitToCelsius.java  FahrenheitToCelsiusFactory.java  KelvinToCelsius.java  KelvinToCelsiusFactory.java  Main.java  MainWithFactory.java  SimpleFactory.java  TempConverterFactory.java  TemperatureConverter.java
src/main/java/pl/sdacademy/other/: MemoryPoolExample.java
src/main/java/pl/sdacademy/practice/: Before.java  MyItem.java  MyPlayList.java  PlayList.java  PlayListController.java  PresenterFactory.java  Track.java
src/test/java/pl/sdacademy/practice/: PlayListTest.java
